<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFD600"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD600"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="428dp"
            android:layout_height="151dp"
            android:layout_marginTop="44dp"
            android:text="亞洲家長模擬器\n極簡版"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="179dp"
            android:layout_height="209dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男性"
                android:textSize="48sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女性"
                android:textSize="48sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="48sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="177dp"
            android:layout_height="107dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:text="繼續"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGender" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="421dp"
            android:layout_height="298dp"
            android:layout_marginTop="52dp"
            android:text="免責聲明:\n遊戲立場支持任何性別任何職業\n本遊戲發生在地球外一個某個星球上發生的事情\n如有雷同，純屬巧合。"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNext"
            app:layout_constraintVertical_bias="0.152" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>